@charset "UTF-8";
@keyframes plyr-progress {
  to {
    background-position: 25px 0;
  }
}
@keyframes plyr-popup {
  0% {
    opacity: 0.5;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes plyr-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.plyr {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: subpixel-antialiased;
  direction: ltr;
  font-family: Avenir, "Avenir Next", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
  font-variant-numeric: tabular-nums;
  font-weight: 500;
  line-height: 1.7;
  max-width: 100%;
  min-width: 200px;
  position: relative;
  text-shadow: none;
  transition: box-shadow 0.3s ease;
}
.plyr video,
.plyr audio {
  border-radius: inherit;
  height: auto;
  vertical-align: middle;
  width: 100%;
}
.plyr button {
  font: inherit;
  line-height: inherit;
  width: auto;
}

.plyr--full-ui {
  box-sizing: border-box;
}
.plyr--full-ui *,
.plyr--full-ui *::after,
.plyr--full-ui *::before {
  box-sizing: inherit;
}

.plyr--full-ui a,
.plyr--full-ui button,
.plyr--full-ui input,
.plyr--full-ui label {
  touch-action: manipulation;
}

.plyr__badge {
  background: #4a5764;
  border-radius: 2px;
  color: #fff;
  font-size: 9px;
  line-height: 1;
  padding: 3px 4px;
}

.plyr--full-ui ::-webkit-media-text-track-container {
  display: none;
}

.plyr__captions {
  animation: plyr-fade-in 0.3s ease;
  bottom: 0;
  color: #fff;
  display: none;
  font-size: 14px;
  left: 0;
  padding: 10px;
  position: absolute;
  text-align: center;
  transition: transform 0.4s ease-in-out;
  width: 100%;
}
.plyr__captions .plyr__caption {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  box-decoration-break: clone;
  line-height: 185%;
  padding: 0.2em 0.5em;
  white-space: pre-wrap;
}
.plyr__captions .plyr__caption div {
  display: inline;
}
.plyr__captions span:empty {
  display: none;
}
@media (min-width: 480px) {
  .plyr__captions {
    font-size: 16px;
    padding: 20px;
  }
}
@media (min-width: 750px) {
  .plyr__captions {
    font-size: 18px;
  }
}

.plyr--captions-active .plyr__captions {
  display: block;
}

.plyr:not(.plyr--hide-controls) .plyr__controls:not(:empty) ~ .plyr__captions {
  transform: translateY(-40px);
}

.plyr__control {
  border: 0;
  border-radius: 0;
  color: inherit;
  cursor: pointer;
  flex-shrink: 0;
  overflow: visible;
  padding: 0;
  position: relative;
  transition: all 0.3s ease;
}
.plyr__control:not(.plyr__control--overlaid) {
  background-color: transparent;
}
.plyr__control svg {
  display: block;
  fill: currentColor;
  height: 44px;
  pointer-events: none;
  width: 44px;
}
.plyr__control:focus:not(.plyr__tab-focus) {
  outline: 0;
}

a.plyr__control {
  text-decoration: none;
}
a.plyr__control::after, a.plyr__control::before {
  display: none;
}

.plyr__control:not(.plyr__control--pressed) .icon--pressed,
.plyr__control.plyr__control--pressed .icon--not-pressed,
.plyr__control:not(.plyr__control--pressed) .label--pressed,
.plyr__control.plyr__control--pressed .label--not-pressed {
  display: none;
}

.plyr--video .plyr__control:not(.plyr__control--overlaid).plyr__tab-focus svg, .plyr--video .plyr__control:not(.plyr__control--overlaid):hover svg, .plyr--video .plyr__control:not(.plyr__control--overlaid)[aria-expanded=true] svg,
.plyr--audio .plyr__control.plyr__tab-focus svg,
.plyr--audio .plyr__control:hover svg,
.plyr--audio .plyr__control[aria-expanded=true] svg {
  stroke: currentColor;
  stroke-width: 0;
}

.plyr__control--overlaid {
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0;
  color: currentColor;
  display: none;
  left: 50%;
  padding: 4px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  visibility: hidden;
}
.plyr__control--overlaid svg {
  height: 52px;
  width: 52px;
  fill: transparent;
  position: relative;
}
.plyr__control--overlaid.plyr__tab-focus, .plyr__control--overlaid:hover {
  color: rgba(58, 58, 58, 0.55);
}

.plyr--stopped .plyr__control--overlaid {
  opacity: 1;
  visibility: visible;
}

.plyr--full-ui.plyr--video .plyr__control--overlaid {
  display: block;
}

.plyr--full-ui ::-webkit-media-controls {
  display: none;
}

.plyr__controls {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  text-align: center;
}
.plyr__controls .plyr__progress__container {
  flex: 1;
  min-width: 0;
}
.plyr__controls .plyr__controls__item:first-child {
  margin-left: 0;
  margin-right: auto;
}
.plyr__controls .plyr__controls__item.plyr__progress__container {
  padding-left: 2.5px;
}
.plyr__controls .plyr__controls__item.plyr__time {
  padding: 0 5px;
}
.plyr__controls .plyr__controls__item.plyr__progress__container:first-child, .plyr__controls .plyr__controls__item.plyr__time:first-child, .plyr__controls .plyr__controls__item.plyr__time + .plyr__time {
  padding-left: 0;
}
.plyr__controls .plyr__controls__item.plyr__volume:first-child {
  padding-right: 0;
}
.plyr__controls:empty {
  display: none;
}

.plyr--audio .plyr__controls {
  background-color: inherit;
  border-radius: inherit;
  color: #3a3a3a;
  padding: 10px;
}

.plyr--video .plyr__controls {
  background-color: inherit;
  border: 1px solid rgba(58, 58, 58, 0.05);
  border-radius: 0;
  bottom: 0;
  color: currentColor;
  left: 0;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  opacity: 0.9;
  padding: 0;
  position: absolute;
  right: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  z-index: 3;
}
@media screen and (-ms-high-contrast: active) {
  .plyr--video .plyr__controls {
    background-color: window;
  }
}

.plyr--video.plyr--hide-controls .plyr__controls {
  opacity: 0;
  pointer-events: none;
  transform: translateY(100%);
}

.plyr [data-plyr=captions],
.plyr [data-plyr=pip],
.plyr [data-plyr=airplay],
.plyr [data-plyr=fullscreen] {
  display: none;
}

.plyr--captions-enabled [data-plyr=captions],
.plyr--pip-supported [data-plyr=pip],
.plyr--airplay-supported [data-plyr=airplay],
.plyr--fullscreen-enabled [data-plyr=fullscreen] {
  display: inline-block;
}

.plyr__menu {
  display: flex;
  position: relative;
}
.plyr__menu .plyr__control svg {
  transition: transform 0.3s ease;
}
.plyr__menu .plyr__control[aria-expanded=true] svg {
  transform: rotate(90deg);
}
.plyr__menu .plyr__control[aria-expanded=true] .plyr__tooltip {
  display: none;
}
.plyr__menu__container {
  animation: plyr-popup 0.2s ease;
  background-color: #3a3a3a;
  border-radius: 4px;
  bottom: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  color: #fff;
  font-size: 16px;
  margin-bottom: 10px;
  position: absolute;
  right: -3px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.plyr__menu__container > div {
  overflow: hidden;
  transition: height 0.35s cubic-bezier(0.4, 0, 0.2, 1), width 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}
.plyr__menu__container::after {
  border: 4px solid transparent;
  border-top-color: #3a3a3a;
  content: "";
  height: 0;
  position: absolute;
  right: 15px;
  top: 100%;
  width: 0;
}
.plyr__menu__container [role=menu] {
  padding: 7px;
}
.plyr__menu__container [role=menuitem],
.plyr__menu__container [role=menuitemradio] {
  margin-top: 2px;
}
.plyr__menu__container [role=menuitem]:first-child,
.plyr__menu__container [role=menuitemradio]:first-child {
  margin-top: 0;
}
.plyr__menu__container .plyr__control {
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 14px;
  padding: 4px 11px;
  user-select: none;
  width: 100%;
}
.plyr__menu__container .plyr__control > span {
  align-items: inherit;
  display: flex;
  width: 100%;
}
.plyr__menu__container .plyr__control::after {
  border: 4px solid transparent;
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.plyr__menu__container .plyr__control--forward {
  padding-right: 29px;
}
.plyr__menu__container .plyr__control--forward::after {
  border-left-color: currentColor;
  right: 5px;
}
.plyr__menu__container .plyr__control--forward.plyr__tab-focus::after, .plyr__menu__container .plyr__control--forward:hover::after {
  border-left-color: currentColor;
}
.plyr__menu__container .plyr__control--back {
  font-weight: 500;
  margin: 7px;
  margin-bottom: 3px;
  padding-left: 29px;
  position: relative;
  width: calc(100% - 14px);
}
.plyr__menu__container .plyr__control--back::after {
  border-right-color: currentColor;
  left: 7px;
}
.plyr__menu__container .plyr__control--back::before {
  background: #c1c9d1;
  box-shadow: 0 1px 0 #fff;
  content: "";
  height: 1px;
  left: 0;
  margin-top: 4px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 100%;
}
.plyr__menu__container .plyr__control--back.plyr__tab-focus::after, .plyr__menu__container .plyr__control--back:hover::after {
  border-right-color: currentColor;
}
.plyr__menu__container .plyr__control.plyr__tab-focus, .plyr__menu__container .plyr__control:hover, .plyr__menu__container .plyr__control[aria-expanded=true] {
  background-color: #fff;
  color: #3a3a3a;
}
.plyr__menu__container .plyr__control[role=menuitemradio] {
  padding-left: 7px;
}
.plyr__menu__container .plyr__control[role=menuitemradio]::before, .plyr__menu__container .plyr__control[role=menuitemradio]::after {
  border-radius: 100%;
}
.plyr__menu__container .plyr__control[role=menuitemradio]::before {
  background: rgba(0, 0, 0, 0.1);
  content: "";
  display: block;
  flex-shrink: 0;
  height: 16px;
  margin-right: 10px;
  transition: all 0.3s ease;
  width: 16px;
}
.plyr__menu__container .plyr__control[role=menuitemradio]::after {
  background: #fff;
  border: 0;
  height: 6px;
  left: 12px;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%) scale(0);
  transition: transform 0.3s ease, opacity 0.3s ease;
  width: 6px;
}
.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
  background: #3a3a3a;
}
.plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::after {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}
.plyr__menu__container .plyr__control[role=menuitemradio].plyr__tab-focus::before, .plyr__menu__container .plyr__control[role=menuitemradio]:hover::before {
  background: rgba(0, 0, 0, 0.1);
}
.plyr__menu__container .plyr__menu__value {
  align-items: center;
  display: flex;
  margin-left: auto;
  margin-right: -5px;
  overflow: hidden;
  padding-left: 25px;
  pointer-events: none;
}

.plyr--full-ui input[type=range] {
  -webkit-appearance: none;
  /* stylelint-disable-line */
  background: transparent;
  border: 0;
  border-radius: 26px;
  color: inherit;
  display: block;
  height: 19px;
  margin: 0;
  padding: 0;
  transition: box-shadow 0.3s ease;
  width: 100%;
}
.plyr--full-ui input[type=range]::-webkit-slider-runnable-track {
  background-color: transparent;
  border: 0;
  border-radius: 1px;
  height: 2px;
  transition: box-shadow 0.3s ease;
  user-select: none;
  background-image: linear-gradient(to right, currentColor var(--value, 0%), rgba(58, 58, 58, 0.6) var(--value, 0%));
}
.plyr--full-ui input[type=range]::-webkit-slider-thumb {
  background-color: currentColor;
  border: 0;
  border-radius: 50%;
  box-shadow: 2px 0 0 0 #fff;
  height: 13px;
  margin-top: -5px;
  position: relative;
  transition: all 0.2s ease;
  width: 13px;
  -webkit-appearance: none;
  /* stylelint-disable-line */
}
@media screen and (-ms-high-contrast: active) {
  .plyr--full-ui input[type=range]::-webkit-slider-thumb {
    background-color: windowText;
  }
}
.plyr--full-ui input[type=range]::-moz-range-track {
  background-color: transparent;
  border: 0;
  border-radius: 1px;
  height: 2px;
  transition: box-shadow 0.3s ease;
  user-select: none;
  background-color: rgba(58, 58, 58, 0.6);
}
.plyr--full-ui input[type=range]::-moz-range-thumb {
  background-color: currentColor;
  border: 0;
  border-radius: 50%;
  box-shadow: 2px 0 0 0 #fff;
  height: 13px;
  margin-top: -5px;
  position: relative;
  transition: all 0.2s ease;
  width: 13px;
}
@media screen and (-ms-high-contrast: active) {
  .plyr--full-ui input[type=range]::-moz-range-thumb {
    background-color: windowText;
  }
}
.plyr--full-ui input[type=range]::-moz-range-progress {
  background-color: currentColor;
  border-radius: 1px;
  height: 2px;
}
.plyr--full-ui input[type=range]::-ms-track {
  background-color: transparent;
  border: 0;
  border-radius: 1px;
  height: 2px;
  transition: box-shadow 0.3s ease;
  user-select: none;
  color: transparent;
}
.plyr--full-ui input[type=range]::-ms-fill-upper {
  background-color: transparent;
  border: 0;
  border-radius: 1px;
  height: 2px;
  transition: box-shadow 0.3s ease;
  user-select: none;
  background-color: currentColor;
  opacity: 0.6;
}
@media screen and (-ms-high-contrast: active) {
  .plyr--full-ui input[type=range]::-ms-fill-upper {
    background-color: windowText;
  }
}
.plyr--full-ui input[type=range]::-ms-fill-lower {
  background-color: transparent;
  border: 0;
  border-radius: 1px;
  height: 2px;
  transition: box-shadow 0.3s ease;
  user-select: none;
  background-color: currentColor;
}
@media screen and (-ms-high-contrast: active) {
  .plyr--full-ui input[type=range]::-ms-fill-lower {
    background-color: windowText;
  }
}
.plyr--full-ui input[type=range]::-ms-thumb {
  background-color: currentColor;
  border: 0;
  border-radius: 50%;
  box-shadow: 2px 0 0 0 #fff;
  height: 13px;
  margin-top: -5px;
  position: relative;
  transition: all 0.2s ease;
  width: 13px;
  margin-top: 1px;
}
@media screen and (-ms-high-contrast: active) {
  .plyr--full-ui input[type=range]::-ms-thumb {
    background-color: windowText;
  }
}
.plyr--full-ui input[type=range]::-ms-tooltip {
  display: none;
}
.plyr--full-ui input[type=range]:focus:not(.plyr__tab-focus) {
  outline: 0;
}
.plyr--full-ui input[type=range]::-moz-focus-outer {
  border: 0;
}
.plyr--full-ui input[type=range].plyr__tab-focus::-webkit-slider-runnable-track {
  box-shadow: 0 0 0 4px rgba(58, 58, 58, 0.25);
}
.plyr--full-ui input[type=range].plyr__tab-focus::-moz-range-track {
  box-shadow: 0 0 0 4px rgba(58, 58, 58, 0.25);
}
.plyr--full-ui input[type=range].plyr__tab-focus::-ms-track {
  box-shadow: 0 0 0 4px rgba(58, 58, 58, 0.25);
}
.plyr--full-ui input[type=range].plyr__tab-focus::-webkit-slider-thumb {
  box-shadow: none;
}
.plyr--full-ui input[type=range].plyr__tab-focus::-moz-range-thumb {
  box-shadow: none;
}
.plyr--full-ui input[type=range].plyr__tab-focus::-ms-thumb {
  box-shadow: none;
}
.plyr--full-ui input[type=range]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px rgba(58, 58, 58, 0.25);
}
.plyr--full-ui input[type=range]:active::-moz-range-thumb {
  box-shadow: 0 0 0 3px rgba(58, 58, 58, 0.25);
}
.plyr--full-ui input[type=range]:active::-ms-thumb {
  box-shadow: 0 0 0 3px rgba(58, 58, 58, 0.25);
}

.plyr__poster {
  background-color: #000;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.2s ease;
  width: 100%;
  z-index: 1;
}

.plyr--stopped.plyr__poster-enabled .plyr__poster {
  opacity: 1;
}

.plyr__time {
  font-size: 14px;
}

.plyr__time + .plyr__time::before {
  content: "⁄";
  margin-right: 10px;
}
@media (max-width: 749px) {
  .plyr__time + .plyr__time {
    display: none;
  }
}

.plyr--video .plyr__time {
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.plyr__tooltip {
  background-color: #3a3a3a;
  bottom: 100%;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  left: 50%;
  line-height: 1.3;
  opacity: 0;
  padding: 5px 15px;
  pointer-events: none;
  position: absolute;
  transform: translate(-50%, 10px);
  transition: transform 0.2s 0.1s ease, opacity 0.2s 0.1s ease;
  white-space: nowrap;
  z-index: 2;
}
.plyr__tooltip::before {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #3a3a3a;
  bottom: -4px;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 0;
  z-index: 2;
}

.plyr .plyr__control:hover .plyr__tooltip,
.plyr .plyr__control.plyr__tab-focus .plyr__tooltip,
.plyr__tooltip--visible {
  opacity: 1;
  transform: translate(-50%, -24px);
}

.plyr__controls > .plyr__control[data-plyr=mute]:hover .plyr__tooltip, .plyr__controls > .plyr__control[data-plyr=mute].plyr__tab-focus .plyr__tooltip,
.plyr__controls > .plyr__control[data-plyr=mute] .plyr__tooltip--visible {
  transform: translate(-50%, -11px);
}

.plyr .plyr__control:hover .plyr__tooltip {
  z-index: 3;
}

.plyr__controls > .plyr__control:first-child .plyr__tooltip,
.plyr__controls > .plyr__control:first-child + .plyr__control .plyr__tooltip {
  left: 0;
  transform: translate(0, 10px) scale(0.8);
  transform-origin: 0 100%;
}
.plyr__controls > .plyr__control:first-child .plyr__tooltip::before,
.plyr__controls > .plyr__control:first-child + .plyr__control .plyr__tooltip::before {
  left: 29px;
}

.plyr__controls > .plyr__control:last-child .plyr__tooltip {
  left: auto;
  right: 0;
  transform: translate(0, 10px);
  transform-origin: 100% 100%;
}
.plyr__controls > .plyr__control:last-child .plyr__tooltip::before {
  left: auto;
  right: 29px;
  transform: translateX(50%);
}

.plyr__controls > .plyr__control:first-child:hover .plyr__tooltip, .plyr__controls > .plyr__control:first-child.plyr__tab-focus .plyr__tooltip,
.plyr__controls > .plyr__control:first-child .plyr__tooltip--visible,
.plyr__controls > .plyr__control:first-child + .plyr__control:hover .plyr__tooltip,
.plyr__controls > .plyr__control:first-child + .plyr__control.plyr__tab-focus .plyr__tooltip,
.plyr__controls > .plyr__control:first-child + .plyr__control .plyr__tooltip--visible,
.plyr__controls > .plyr__control:last-child:hover .plyr__tooltip,
.plyr__controls > .plyr__control:last-child.plyr__tab-focus .plyr__tooltip,
.plyr__controls > .plyr__control:last-child .plyr__tooltip--visible {
  transform: translate(0, -11px);
}

.plyr--video {
  background-color: #fff;
  color: #3a3a3a;
  overflow: hidden;
}
.plyr--video.plyr--menu-open {
  overflow: visible;
}

.plyr__video-wrapper {
  background-color: #000;
  border-radius: inherit;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.plyr__video-embed,
.plyr__video-wrapper--fixed-ratio {
  height: 0;
  padding-bottom: 56.25%;
}

.plyr__video-embed iframe,
.plyr__video-wrapper--fixed-ratio video {
  border: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  user-select: none;
  width: 100%;
}

.plyr__progress {
  left: 6.5px;
  margin-right: 15px;
  position: relative;
}
.plyr__progress input[type=range], .plyr__progress__buffer {
  margin-left: -6.5px;
  margin-right: -6.5px;
  max-width: calc(100% + 13px);
  width: calc(100% + 13px);
}
.plyr__progress input[type=range] {
  position: relative;
  z-index: 2;
}
.plyr__progress .plyr__tooltip {
  font-size: 14px;
  left: 0;
}

.plyr__progress__buffer {
  -webkit-appearance: none;
  /* stylelint-disable-line */
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  color: transparent;
  height: 2px;
  left: 0;
  margin-top: -1px;
  padding: 0;
  position: absolute;
  top: 50%;
}
.plyr__progress__buffer::-webkit-progress-bar {
  background-color: transparent;
}
.plyr__progress__buffer::-webkit-progress-value {
  background-color: currentColor;
  border-radius: 100px;
  min-width: 2px;
  transition: width 0.2s ease;
}
.plyr__progress__buffer::-moz-progress-bar {
  background-color: currentColor;
  border-radius: 100px;
  min-width: 2px;
  transition: width 0.2s ease;
}
.plyr__progress__buffer::-ms-fill {
  border-radius: 100px;
  transition: width 0.2s ease;
}

.plyr--audio .plyr__progress__buffer {
  color: rgba(193, 201, 209, 0.66);
}

.plyr--loading .plyr__progress__buffer {
  animation: plyr-progress 1s linear infinite;
  background-image: linear-gradient(-45deg, rgba(58, 58, 58, 0.6) 25%, transparent 25%, transparent 50%, rgba(58, 58, 58, 0.6) 50%, rgba(58, 58, 58, 0.6) 75%, transparent 75%, transparent);
  background-repeat: repeat-x;
  background-size: 25px 25px;
  color: transparent;
}

.plyr--audio.plyr--loading .plyr__progress__buffer {
  background-color: rgba(193, 201, 209, 0.66);
}

.plyr--full-ui .plyr__volume {
  background-color: currentColor;
  bottom: 105px;
  height: 40px;
  opacity: 0;
  padding: 10px 15px;
  position: absolute;
  right: -4px;
  transform: rotate(270deg);
  transition: visibility 0.4s linear 0.4s, opacity 0.4s linear 0.3s;
  width: 140px;
}
.plyr--full-ui .plyr__volume::before {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid currentColor;
  bottom: 18px;
  content: "";
  left: -6px;
  position: absolute;
  transform: rotate(90deg);
  z-index: 2;
}
.plyr--full-ui .plyr__volume.plyr__volume--is-visible {
  opacity: 1;
  transition: visibility 0.4s linear, opacity 0.4s linear;
}
.plyr--audio .plyr--full-ui .plyr__volume {
  bottom: 125px;
  right: -37px;
}
.plyr--full-ui .plyr__volume:hover {
  opacity: 1;
  visibility: visible;
}
.plyr--full-ui .plyr__volume input[type=range] {
  color: #fff;
  margin: 0 auto;
}
.plyr--full-ui .plyr__volume input[type=range]::-webkit-slider-runnable-track {
  background-image: linear-gradient(to right, currentColor var(--value, 0), rgba(255, 255, 255, 0.6) var(--value, 0));
}
.plyr--full-ui .plyr__volume input[type=range]::-webkit-slider-thumb {
  box-shadow: 2px 0 0 0 #3a3a3a;
}
.plyr--full-ui .plyr__volume input[type=range]::-moz-range-track {
  background-color: rgba(255, 255, 255, 0.6);
}
.plyr--full-ui .plyr__volume input[type=range]::-moz-range-thumb {
  box-shadow: 2px 0 0 0 #3a3a3a;
}
.plyr--full-ui .plyr__volume input[type=range]::-ms-fill-upper {
  background-color: rgba(255, 255, 255, 0.6);
}
.plyr--full-ui .plyr__volume input[type=range]::-ms-thumb {
  box-shadow: 2px 0 0 0 #3a3a3a;
}
.plyr--full-ui .plyr__volume input[type=range].plyr__tab-focus::-webkit-slider-runnable-track {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.25);
}
.plyr--full-ui .plyr__volume input[type=range].plyr__tab-focus::-moz-range-track {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.25);
}
.plyr--full-ui .plyr__volume input[type=range].plyr__tab-focus::-ms-track {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.25);
}
.plyr--full-ui .plyr__volume input[type=range].plyr__tab-focus::-webkit-slider-thumb {
  box-shadow: none;
}
.plyr--full-ui .plyr__volume input[type=range].plyr__tab-focus::-moz-range-thumb {
  box-shadow: none;
}
.plyr--full-ui .plyr__volume input[type=range].plyr__tab-focus::-ms-thumb {
  box-shadow: none;
}
.plyr--full-ui .plyr__volume input[type=range]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
.plyr--full-ui .plyr__volume input[type=range]:active::-moz-range-thumb {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
.plyr--full-ui .plyr__volume input[type=range]:active::-ms-thumb {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
@media (min-width: 480px) {
  .plyr--full-ui .plyr__volume input[type=range] {
    max-width: 90px;
  }
}
@media (min-width: 750px) {
  .plyr--full-ui .plyr__volume input[type=range] {
    max-width: 110px;
  }
}

.plyr--is-android .plyr__volume,
.plyr--is-ios .plyr__volume,
.plyr--is-mac.plyr--is-touch .plyr__volume {
  display: none !important;
}

.plyr__control[data-plyr=mute]:hover + .plyr__volume {
  opacity: 1;
  transition: visibility 0.4s linear, opacity 0.4s linear;
}

.plyr:fullscreen {
  border-radius: 0 !important;
  height: 100%;
  margin: 0;
  width: 100%;
}
.plyr:fullscreen video {
  height: 100%;
}
.plyr:fullscreen .plyr__video-wrapper {
  height: 100%;
  position: static;
}
.plyr:fullscreen .plyr__control .icon--exit-fullscreen {
  display: block;
}
.plyr:fullscreen .plyr__control .icon--exit-fullscreen + svg {
  display: none;
}
.plyr:fullscreen.plyr--hide-controls {
  cursor: none;
}
@media (min-width: 990px) {
  .plyr:fullscreen .plyr__captions {
    font-size: 21px;
  }
}

/* stylelint-disable-next-line */
.plyr:-webkit-full-screen {
  border-radius: 0 !important;
  height: 100%;
  margin: 0;
  width: 100%;
}
.plyr:-webkit-full-screen video {
  height: 100%;
}
.plyr:-webkit-full-screen .plyr__video-wrapper {
  height: 100%;
  position: static;
}
.plyr:-webkit-full-screen .plyr__control .icon--exit-fullscreen {
  display: block;
}
.plyr:-webkit-full-screen .plyr__control .icon--exit-fullscreen + svg {
  display: none;
}
.plyr:-webkit-full-screen.plyr--hide-controls {
  cursor: none;
}
@media (min-width: 990px) {
  .plyr:-webkit-full-screen .plyr__captions {
    font-size: 21px;
  }
}

/* stylelint-disable-next-line */
.plyr:-moz-full-screen {
  border-radius: 0 !important;
  height: 100%;
  margin: 0;
  width: 100%;
}
.plyr:-moz-full-screen video {
  height: 100%;
}
.plyr:-moz-full-screen .plyr__video-wrapper {
  height: 100%;
  position: static;
}
.plyr:-moz-full-screen .plyr__control .icon--exit-fullscreen {
  display: block;
}
.plyr:-moz-full-screen .plyr__control .icon--exit-fullscreen + svg {
  display: none;
}
.plyr:-moz-full-screen.plyr--hide-controls {
  cursor: none;
}
@media (min-width: 990px) {
  .plyr:-moz-full-screen .plyr__captions {
    font-size: 21px;
  }
}

/* stylelint-disable-next-line */
.plyr:-ms-fullscreen {
  border-radius: 0 !important;
  height: 100%;
  margin: 0;
  width: 100%;
}
.plyr:-ms-fullscreen video {
  height: 100%;
}
.plyr:-ms-fullscreen .plyr__video-wrapper {
  height: 100%;
  position: static;
}
.plyr:-ms-fullscreen .plyr__control .icon--exit-fullscreen {
  display: block;
}
.plyr:-ms-fullscreen .plyr__control .icon--exit-fullscreen + svg {
  display: none;
}
.plyr:-ms-fullscreen.plyr--hide-controls {
  cursor: none;
}
@media (min-width: 990px) {
  .plyr:-ms-fullscreen .plyr__captions {
    font-size: 21px;
  }
}

.plyr--fullscreen-fallback {
  border-radius: 0 !important;
  height: 100%;
  margin: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000000;
}
.plyr--fullscreen-fallback video {
  height: 100%;
}
.plyr--fullscreen-fallback .plyr__video-wrapper {
  height: 100%;
  position: static;
}
.plyr--fullscreen-fallback .plyr__control .icon--exit-fullscreen {
  display: block;
}
.plyr--fullscreen-fallback .plyr__control .icon--exit-fullscreen + svg {
  display: none;
}
.plyr--fullscreen-fallback.plyr--hide-controls {
  cursor: none;
}
@media (min-width: 990px) {
  .plyr--fullscreen-fallback .plyr__captions {
    font-size: 21px;
  }
}

.plyr__preview-thumb {
  background-color: #3a3a3a;
  bottom: 100%;
  margin-bottom: 10px;
  opacity: 0;
  padding: 5px;
  pointer-events: none;
  position: absolute;
  transform: translate(0, 10px);
  transform-origin: 50% 100%;
  transition: transform 0.2s 0.1s ease, opacity 0.2s 0.1s ease;
  z-index: 2;
}
.plyr__preview-thumb--is-shown {
  opacity: 1;
  transform: translate(0, -14px);
}
.plyr__preview-thumb::before {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #3a3a3a;
  bottom: -4px;
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 0;
  z-index: 2;
}
.plyr__preview-thumb__image-container {
  background: #c1c9d1;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.plyr__preview-thumb__image-container img {
  height: 100%;
  left: 0;
  max-height: none;
  max-width: none;
  position: absolute;
  top: 0;
  width: 100%;
}
.plyr__preview-thumb__time-container {
  bottom: 6px;
  left: 0;
  position: absolute;
  right: 0;
  white-space: nowrap;
  z-index: 3;
}
.plyr__preview-thumb__time-container span {
  background-color: #3a3a3a;
  color: #fff;
  font-size: 14px;
  padding: 3px 6px;
}

.plyr__preview-scrubbing {
  bottom: 0;
  filter: blur(1px);
  height: 100%;
  left: 0;
  margin: auto;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.3s ease;
  width: 100%;
  z-index: 1;
}
.plyr__preview-scrubbing--is-shown {
  opacity: 1;
}
.plyr__preview-scrubbing img {
  height: 100%;
  left: 0;
  max-height: none;
  max-width: none;
  object-fit: contain;
  position: absolute;
  top: 0;
  width: 100%;
}

.plyr--no-transition {
  transition: none !important;
}

.plyr__sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  border: 0 !important;
  height: 1px !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

.plyr [hidden] {
  display: none !important;
}